# cc-mall

./: README.md  ccmall.sql
ccmall/: .gitignore  pom.xml
ccmall/mall-admin/: pom.xml
ccmall/mall-admin/src/main/java/com/fcl/ccmall/: CCMallAdminApplication.java
ccmall/mall-admin/src/main/java/com/fcl/ccmall/annotation/: WebLog.java
ccmall/mall-admin/src/main/java/com/fcl/ccmall/aspect/: WebLogAspect.java
ccmall/mall-admin/src/main/java/com/fcl/ccmall/bo/: AdminUserDetails.java
ccmall/mall-admin/src/main/java/com/fcl/ccmall/config/: LongToStringConfig.java  MallSecurityConfig.java  MybatisPlusConfig.java  OssConfig.java  WebConfig.java  WebJsonConverterConfig.java
ccmall/mall-admin/src/main/java/com/fcl/ccmall/controller/: AdminController.java  AliPayController.java  CcAdvertisingController.java  CcCouponController.java  CcCouponHistoryController.java  CommentController.java  CustomerController.java  DataAnalysisController.java  ExcelController.java  ExcelOutputJobController.java  HomeController.java  OrderDetailController.java  OrderMasterController.java  OrderReturnApplyController.java  OssController.java  ProductCategoryController.java  ProductController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysWebLogController.java  TestController.java
ccmall/mall-admin/src/main/java/com/fcl/ccmall/dao/: AdvertiseDao.java  CouponCategoryRelationDao.java  CustomerDao.java  HomeDao.java  OrderDao.java  OrderReturnApplyDao.java  PersonaDao.java  ProductCategoryDao.java  ProductDao.java  SysLoginLogDao.java  SysWebLogDao.java
ccmall/mall-admin/src/main/java/com/fcl/ccmall/enums/: AgeAnalysisEnum.java  CarAnalysisEnum.java  GenderAnalysisEnum.java  HomeAnalysisEnum.java  IncomeAnalysisEnum.java  JobStatusEnum.java  ProductNewEnum.java  ProductRecommendEnum.java
ccmall/mall-admin/src/main/java/com/fcl/ccmall/listener/: ExcelUploadListener.java
ccmall/mall-admin/src/main/java/com/fcl/ccmall/service/: AdminService.java  AliPayService.java  CcAdvertisingService.java  CcCouponHistoryService.java  CcCouponProductCategoryRelationService.java  CcCouponProductRelationService.java  CcCouponService.java  CommentService.java  CustomerService.java  DataAnalysis.java  ExcelOutputJobService.java  ExcelService.java  HomeService.java  OrderDetailService.java  OrderMasterService.java  OrderReturnApplyService.java  OssService.java  ProductCategoryService.java  ProductService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysWebLogService.java
ccmall/mall-admin/src/main/java/com/fcl/ccmall/utils/: MenuTreeUtil.java  RouterUtil.java
ccmall/mall-admin/src/main/resources/: application-dev.yml  application.yml
ccmall/mall-admin/src/main/resources/dao/: AdvertiseDao.xml  CouponCategoryRelationDao.xml  CustomerDao.xml  HomeDao.xml  OrderDao.xml  OrderReturnApplyDao.xml  PersonaDao.xml  ProductCategoryDao.xml  ProductDao.xml  SysLoginLogDao.xml  SysWebLogDao.xml
ccmall/mall-common/: pom.xml
ccmall/mall-mbg/: pom.xml
ccmall/mall-mbg/src/main/java/com/fcl/ccmall/: CodeGet.java
ccmall/mall-mbg/src/main/java/com/fcl/ccmall/mapper/: CcAdvertisingMapper.java  CcCartMapper.java  CcCouponHistoryMapper.java  CcCouponMapper.java  CcCouponProductCategoryRelationMapper.java  CcCouponProductRelationMapper.java  CcDeliveryAddressMapper.java  CcPostCommentMapper.java  CcPostLikeRelationMapper.java  CcPostMapper.java  CcProductFavoriteMapper.java  CustomerMapper.java  ExcelOutputJobMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  OrderReturnApplyMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductMapper.java  ProductToBeCommentMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysWebLogMapper.java
ccmall/mall-mbg/src/main/java/com/fcl/ccmall/model/: CcAdvertising.java  CcCart.java  CcCoupon.java  CcCouponHistory.java  CcCouponProductCategoryRelation.java  CcCouponProductRelation.java  CcDeliveryAddress.java  CcPost.java  CcPostComment.java  CcPostLikeRelation.java  CcProductFavorite.java  Customer.java  ExcelOutputJob.java  OrderDetail.java  OrderMaster.java  OrderReturnApply.java  Product.java  ProductCategory.java  ProductComment.java  ProductToBeComment.java  SysLoginLog.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysWebLog.java
ccmall/mall-mbg/src/main/resources/mapper/: CcAdvertisingMapper.xml  CcCartMapper.xml  CcCouponHistoryMapper.xml  CcCouponMapper.xml  CcCouponProductCategoryRelationMapper.xml  CcCouponProductRelationMapper.xml  CcDeliveryAddressMapper.xml  CcPostCommentMapper.xml  CcPostLikeRelationMapper.xml  CcPostMapper.xml  CcProductFavoriteMapper.xml  CustomerMapper.xml  ExcelOutputJobMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  OrderReturnApplyMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  ProductToBeCommentMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysWebLogMapper.xml
ccmall/mall-portal/: pom.xml
ccmall/mall-portal/src/main/java/com/fcl/ccmall/: CCMallPortalApplication.java
ccmall/mall-portal/src/main/java/com/fcl/ccmall/config/: MallSecurityConfig.java  MybatisPlusConfig.java  WebConfig.java
ccmall/mall-portal/src/main/java/com/fcl/ccmall/controller/: AliPayController.java  CategoryController.java  CcCartController.java  CcDeliveryAddressController.java  CcOrderController.java  CcPostCommentController.java  CcPostController.java  CcProductFavoriteController.java  CommentController.java  CouponController.java  CustomerController.java  (+6 more)
ccmall/mall-portal/src/main/resources/: application-dev.yml  application.yml
ccmall/mall-portal/src/main/resources/dao/: CartDao.xml  CategoryDao.xml  CcOrderDao.xml  CouponDao.xml  CustomerDao.xml  HomeDao.xml  PorCustomerDao.xml  PorProductDao.xml  PostDao.xml
ccmall/mall-security/: pom.xml
(+345 files in other folders)
